<?xml version="1.0" encoding="UTF-8"?>
<workflow>
  <name>WF_MASTER_ETL</name>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <description>Workflow maestro ETL Netflix: trunca el DM y ejecuta las 6 dimensiones y 2 hechos en orden</description>
  <extended_description/>
  <workflow_version/>
  <created_user>-</created_user>
  <created_date>2026/06/10 00:00:00.000</created_date>
  <modified_user>-</modified_user>
  <modified_date>2026/06/10 00:00:00.000</modified_date>
  <parameters>
    </parameters>
  <actions>
    <action>
      <name>Start</name>
      <description/>
      <type>SPECIAL</type>
      <attributes/>
      <DayOfMonth>1</DayOfMonth>
      <doNotWaitOnFirstExecution>N</doNotWaitOnFirstExecution>
      <hour>12</hour>
      <intervalMinutes>60</intervalMinutes>
      <intervalSeconds>0</intervalSeconds>
      <minutes>0</minutes>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <weekDay>1</weekDay>
      <parallel>N</parallel>
      <xloc>176</xloc>
      <yloc>400</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>UTIL_TRUNCATE_DM</name>
      <description>Trunca todas las tablas del DM con CASCADE antes de recargar</description>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/pipelines/UTIL_TRUNCATE_DM.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>N</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>352</xloc>
      <yloc>400</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>01_ETL_DIM_SUSCRIPCION</name>
      <description>Carga dimension dim_suscripcion</description>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/pipelines/01_ETL_DIM_SUSCRIPCION.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>N</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>352</xloc>
      <yloc>512</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>02_ETL_DIM_USUARIO</name>
      <description>Carga dimension dim_usuario</description>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/pipelines/02_ETL_DIM_USUARIO.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>N</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>496</xloc>
      <yloc>512</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>03_ETL_DIM_PAIS</name>
      <description>Carga dimension dim_pais</description>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/pipelines/03_ETL_DIM_PAIS.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>N</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>496</xloc>
      <yloc>400</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>04_ETL_DIM_TIEMPO</name>
      <description>Carga dimension dim_tiempo</description>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/pipelines/04_ETL_DIM_TIEMPO.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>N</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>656</xloc>
      <yloc>400</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>05_ETL_DIM_DISPOSITIVO</name>
      <description>Carga dimension dim_dispositivo</description>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/pipelines/05_ETL_DIM_DISPOSITIVO.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>N</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>704</xloc>
      <yloc>512</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>06_ETL_DIM_CONTENIDO</name>
      <description>Carga dimension dim_contenido</description>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/pipelines/06_ETL_DIM_CONTENIDO.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>N</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>864</xloc>
      <yloc>400</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>07_ETL_FACT_INGRESOS</name>
      <description>Carga tabla de hechos fact_ingresos</description>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/pipelines/07_ETL_FACT_INGRESOS.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>N</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>960</xloc>
      <yloc>512</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>08_ETL_FACT_CONSUMO</name>
      <description>Carga tabla de hechos fact_consumo</description>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/pipelines/08_ETL_FACT_CONSUMO.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>N</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>1072</xloc>
      <yloc>400</yloc>
      <attributes_hac/>
    </action>
  </actions>
  <hops>
    <hop>
      <from>Start</from>
      <to>UTIL_TRUNCATE_DM</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>UTIL_TRUNCATE_DM</from>
      <to>01_ETL_DIM_SUSCRIPCION</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>01_ETL_DIM_SUSCRIPCION</from>
      <to>02_ETL_DIM_USUARIO</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>02_ETL_DIM_USUARIO</from>
      <to>03_ETL_DIM_PAIS</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>03_ETL_DIM_PAIS</from>
      <to>04_ETL_DIM_TIEMPO</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>04_ETL_DIM_TIEMPO</from>
      <to>05_ETL_DIM_DISPOSITIVO</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>05_ETL_DIM_DISPOSITIVO</from>
      <to>06_ETL_DIM_CONTENIDO</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>06_ETL_DIM_CONTENIDO</from>
      <to>07_ETL_FACT_INGRESOS</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>07_ETL_FACT_INGRESOS</from>
      <to>08_ETL_FACT_CONSUMO</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
  </hops>
  <notepads>
  </notepads>
  <attributes/>
</workflow>
